.. _thoi-trang-thuong-vu-thai-lam:

Thương Vũ Thái Lam
==================

* Xuất hiện trong sự kiện
  `Báo Danh Năng Động <http://ttl3d.zing.vn/su-kien/dung-doat-bao-ruong/bao-danh-nang-dong-488.html>`_ (4/11/2015)
  cùng thú cưỡi :ref:`thu-cuoi-yen-vu-thanh-ha`.

.. image:: /tlbb_static/hinh_anh/trang_bi/lam_dep/thoi_trang/thuong_vu_thai_lam/hinh_anh.jpg